# store

./: .gitignore  Store.sln
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: ProductController.cs  Routes.cs
src/Api/Extensions/: ControllerExtension.cs  SwaggerInjection.cs
src/Api/Models/Requests/: AddProductRequest.cs  BuyProductRequest.cs  (+1 more)
src/Api/ResultFilters/: AddProductResultFilter.cs  BuyProductResultFilter.cs  GetProductResultFilter.cs  UpdateProductResultFilter.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Behaviors/Products/: InvalidateProductCachingBehavior.cs
src/Application/Constants/: CacheKeys.cs  ErrorMessages.cs  OperationValueKeys.cs
src/Application/Helpers/: ProductHelper.cs
src/Application/Models/Operations/: OperationResult.cs  OperationResultStatus.cs
src/Application/Models/Produtcts/: ProductModel.cs
src/Application/Products/Commands/AddProduct/: AddProductCommand.cs  AddProductHandler.cs  AddProductValidator.cs
src/Application/Products/Commands/BuyProduct/: BuyProductCommand.cs  BuyProductHandler.cs  BuyProductValidator.cs
src/Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
src/Application/Products/Queries/GetProduct/: GetProductCachingBehavior.cs  GetProductQuery.cs  UpdateProductHandler.cs
src/Domain/: DomainConstants.cs
src/Domain/Entities/: Entity.cs  Order.cs  Product.cs  User.cs
src/Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Persistence/: ApplicationContextDesignFactory.cs  ApplicationDbContext.cs  DatabaseInjection.cs  DependencyInjection.cs  MigrationRunner.cs  Persistence.csproj  SeedMiddleware.cs  UnitOfWork.cs
src/Persistence/EntityConfigurations/: OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/Persistence/Migrations/: 20240202141756_Initial-Migration.Designer.cs  20240202141756_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
src/Persistence/SeedData/: UserSeeder.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTest/: Domain.UnitTest.csproj
tests/Domain.UnitTest/Entities/: ProductTests.cs
(+1 files in other folders)
